{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.shellArgs.windows": ["/K", "C:\\ProgramData\\Miniconda3\\Scripts\\activate.bat cpp"],

		"files.associations": {
			"Dockerfile*": "dockerfile",
			"iostream": "cpp",
			"cmath": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"initializer_list": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"vector": "cpp",
			"xfacet": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocinfo": "cpp",
			"xlocnum": "cpp",
			"xmemory": "cpp",
			"xmemory0": "cpp",
			"xstddef": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xutility": "cpp",
			"ctime": "cpp",
			"xlocmon": "cpp",
			"regex": "cpp",
			"random": "cpp",
			"algorithm": "cpp",
			"chrono": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"ratio": "cpp",
			"thread": "cpp",
			"unordered_map": "cpp",
			"xhash": "cpp",
			"xlocbuf": "cpp",
			"xlocmes": "cpp",
			"xloctime": "cpp",
			"array": "cpp"
		}
	},

	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"type": "cppbuild",
				"label": "C/C++: g++.exe build active file",
				"command": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\g++.exe",
				"args": [
					"-g",
					"${file}",
					"-o",
					"${fileDirname}\\${fileBasenameNoExtension}.exe"
				],
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"problemMatcher": [
					"$gcc"
				],
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"detail": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\g++.exe"
			}
		],
	},

	"launch": {
		"version": "0.2.0",
		"configurations": [
			
			{
				"name": "g++.exe - Build and launch active file",
				"type": "cppdbg",
				"request": "launch",
				"program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
				"args":[],
				"stopAtEntry": true, // Change to true to stop before main method
				// "stopAtExit": true,
				"cwd": "${workspaceFolder}", // "cwd": {bin folder??}
				"environment": [],
				"externalConsole": true,
				"MIMode": "gdb",
				"miDebuggerPath": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\gdb.exe",
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					}
				],
				"preLaunchTask": "C/C++: g++.exe build active file"
			},

			{
				"name": "g++.exe - Launch active file",
				"type": "cppdbg",
				"request": "launch",
				"program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
				"args":[],
				"stopAtEntry": true, // Change to true to stop before main method
				"cwd": "${workspaceFolder}",
				"environment": [],
				"externalConsole": true,
				"MIMode": "gdb",
				"miDebuggerPath": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\gdb.exe",
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					}
				],
			},

		]
	}

}